# Environment variables customized for the production environment (name must start with VITE_)

## Backend interface public path (if CORS is used to solve cross-domain problems, the full path needs to be written)
VITE_BASE_API = 'https://mock.mengxuegu.com/mock/63218b5fb4c53348ed2bc212/api/v1'

## route mode hash or html5
VITE_ROUTER_HISTORY = 'hash'

## Packaging path (which is the website prefix）
VITE_PUBLIC_PATH = '/creative-collection/'
